PORT=5000
MONGO_URI=mongodb://localhost:27017/gestion_proyectos
JWT_SECRET=miclaveultrasecreta123
JWT_REFRESH_SECRET=refreshkey456
MAIL_USER=gestiondeproyectos07@gmail.com
MAIL_PASS=dqqh mhfr ydhs qfbd

